data is genereated by this -

Here's the updated script where **amount is calculated inside the script** (no reliance on raw amount column):

```python
import pandas as pd

INPUT_CSV = "15m.csv"   # your raw 15m file
OUTPUT_PREFIX = "output_"  # prefix for output files

# -----------------------------
# 1. Load raw 15m data
# -----------------------------
df = pd.read_csv(INPUT_CSV, parse_dates=["timestamps"])

df = df.sort_values("timestamps")
df = df.set_index("timestamps")

# -----------------------------
# 2. Calculate amount (ML-safe)
# No lookahead — uses only OHLCV
# amount = typical_price * volume
# typical_price = (high + low + close) / 3
# -----------------------------
df["amount"] = ((df["high"] + df["low"] + df["close"]) / 3) * df["volume"]

# -----------------------------
# 3. Resample function (ML-safe)
# -----------------------------
def resample_ohlcv(df, timeframe):
    out = pd.DataFrame()
    out["open"] = df["open"].resample(
        timeframe, label="left", closed="left"
    ).first()
    out["high"] = df["high"].resample(
        timeframe, label="left", closed="left"
    ).max()
    out["low"] = df["low"].resample(
        timeframe, label="left", closed="left"
    ).min()
    out["close"] = df["close"].resample(
        timeframe, label="left", closed="left"
    ).last()
    out["volume"] = df["volume"].resample(
        timeframe, label="left", closed="left"
    ).sum()

    # amount = sum of (typical_price * volume) per candle
    # then divide by total volume → VWAP for that candle
    out["amount"] = df["amount"].resample(
        timeframe, label="left", closed="left"
    ).sum()

    # drop incomplete candles
    out = out.dropna()

    return out

# -----------------------------
# 4. Generate timeframes
# -----------------------------
timeframes = {
    "1h":  "1h",
    "4h":  "4h",
    "1d":  "1D",
}

for name, tf in timeframes.items():
    resampled = resample_ohlcv(df, tf)
    resampled.to_csv(f"{OUTPUT_PREFIX}{name}.csv")
    print(f"Saved {len(resampled)} rows → {OUTPUT_PREFIX}{name}.csv")
```

---

## How Amount is Calculated

```
typical_price = (high + low + close) / 3
amount        = typical_price × volume
```

When resampling to higher timeframe:

```
amount (1h) = sum of all 15m amounts within that 1h candle
```

---

## Why This is ML-Safe

| Rule | Status |
|---|---|
| `amount` uses only current candle OHLCV | ✅ No lookahead |
| Resampling uses `label="left", closed="left"` | ✅ Candle starts at left boundary |
| `dropna()` removes partial boundary candles | ✅ No incomplete candles |
| No future data leaks into any column | ✅ Fully ML-safe |

---

## Output Column Format

```
timestamps, open, high, low, close, volume, amount
```

Same format as your input — clean and consistent across all timeframes.